VITE_SUPABASE_PROJECT_ID="wsrnocjytxfpjqlmkqgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzcm5vY2p5dHhmcGpxbG1rcWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDQ2NjcsImV4cCI6MjA3NjkyMDY2N30.pNjeeFb7EkbrE-GasDun9pzcXtvnJ1wVM5jnSo83hzE"
VITE_SUPABASE_URL="https://wsrnocjytxfpjqlmkqgs.supabase.co"
